{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=NLABS;Initial Catalog=CleanEHospitalDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "Cuma KÖSE",
    "Audience": "www.cleanehospital.com.eu",
    "SecretKey": "www.cleanehospital.com.eu Cuma KÖSE www.cleanehospital.com.eu Cuma KÖSE www.cleanehospital.com.eu Cuma KÖSE www.cleanehospital.com.eu Cuma KÖSE www.cleanehospital.com.eu Cuma KÖSE"
  },
  "Email": {
    "Smtp": "",
    "Email": "",
    "Password": "",
    "Port": 587,
    "SSL": true,
    "HTML": true
  }
}
